events {}

http {

    server {
        listen 443 ssl;
        http2 on;
        server_name aai.localhost;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        port_in_redirect on;

        location / {
            proxy_pass http://aai-mock:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Redirect HTTP to HTTPS and correct port
            proxy_redirect http://aai.localhost https://aai.localhost;
            proxy_redirect http://aai-mock:8080 https://aai.localhost;
            proxy_redirect http://aai-mock https://aai.localhost;
            proxy_redirect default;
        }
    }
}
