# main.oidc.issuer.url=https://aai.localhost/oidc/
# web.baseURL=https://aai.localhost/oidc
main.oidc.issuer.url=https://aai.localhost/oidc/
web.baseURL=https://aai.localhost/oidc

# GA4GH broker
ga4gh.broker.url=http://localhost:8080/ga4gh-broker/
ga4gh.broker.username=broker-aai-user
ga4gh.broker.password=broker-aai-pass

# DATABASE
jdbc.url=jdbc:mysql://ls-aai-db:3306/aai
jdbc.user=aai
jdbc.password=aaiPass

